R2{a1,a2;u1,u2} =
  + 1/2 1/4 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{a1,a2;u3,u4} 
  - 1/4 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{a1,a2;a3,u3} T1{a3;u4} 
  + 1/2 1/2 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{i3,a1;u3,u4} T1s{a2;i3} 
  + 1/2 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} g{i3,a1;u3,u4} T2g{a2,u3;u5,i3} 
  + 1/2 1/2 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} T1{a1;u3} g{a2,u3;u4,u5} 
  - 1/2 1/2 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} HAM_D{a1;a3} T2g{a2,a3;u3,u4} 
  + 1/4 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} T2g{a1,a2;u3,u4} HAM_D{u3;u5} 
  - 1/4 1/4 A{u1,u2;a1,a2} GAM0{u5,u6;u1,u2} T2g{a1,a2;u3,u4} HAM_D{u3,u4;u5,u6} 
  - 1/4 1/2 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} g{i3,a1;u4,u5} T1{a2;u3} T1{u3;i3} 
  + 1/2 1/4 A{u1,u2;a1,a2} g{a1,a2;a3,a4} INTkx{a3,a4;u1,u2} 
  - 1/2 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{i3,a1;a3,u3} T1{a2;i3} T1{a3;u4} 
  + 1/4 1/2 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{i3,i4;u3,u4} T1{a1;i3} T1{a2;i4} 
  - 1/2 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} T1{a1;u3} g{a2,u3;a3,u4} T1{a3;u5} 
  - 1/2 1/2 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} T1{a1;u3} g{i3,u3;u4,u5} T1{a2;i3} 
  + 1/4 1/2 A{u1,u2;a1,a2} GAM0{u5,u6;u1,u2} T1{a1;u3} T1{a2;u4} g{u3,u4;u5,u6} 