ECC0 = 
  + f{i1;u1} T1{u1;i1} 
  + f{i1;a1} T1{a1;i1} 
  + 1/4 g{i1,i2;u1,u2} T2g{u1,u2;i1,i2} 
  + f{i1;a1} T2g{a1;i1} 
  + 1/2 g{i1,i2;a1,u1} T2g{a1,u1;i1,i2} 
  + 1/4 g{i1,i2;a1,a2} T2g{a1,a2;i1,i2} 
  + 1/2 g{i1,i2;u1,u2} T1{u1;i1} T1{u2;i2} 
  + 1/2 f{i1;a1} T1{a1;u1} T1{u1;i1} 
  + g{i1,i2;a1,u1} T1{a1;i1} T1{u1;i2} 
  + 1/2 g{i1,i2;a1,a2} T1{a1;i1} T1{a2;i2} 
  + g{i1,i2;a1,u1} T2g{a1;i1} T1{u1;i2} 
  - 1/2 g{i1,i2;a1,u1} T2g{a1,u1;u2,i1} T1{u2;i2} 
  - 1/4 g{i1,i2;a1,a2} T2g{a1,a2;u1,i1} T1{u1;i2} 
  + g{i1,i2;a1,a2} T2g{a1;i1} T1{a2;i2} 
  - 1/4 g{i1,i2;a1,u1} T1{a1;u2} T2g{u1,u2;i1,i2} 
  - 1/4 g{i1,i2;a1,a2} T1{a1;u1} T2g{a2,u1;i1,i2} 
  + 1/2 g{i1,i2;a1,u2} T1{a1;u1} T1{u1;i1} T1{u2;i2} 
  + 1/2 g{i1,i2;a1,a2} T1{a1;i1} T1{a2;u1} T1{u1;i2} 
  + 1/12 g{i1,i2;a1,a2} T2g{a1,a2;u1,u2} T1{u1;i1} T1{u2;i2} 
  + 1/2 g{i1,i2;a1,a2} T2g{a1;i1} T1{a2;u1} T1{u1;i2} 
  + 1/6 g{i1,i2;a1,a2} T1{a1;u1} T2g{a2,u1;u2,i1} T1{u2;i2} 
  + 1/12 g{i1,i2;a1,a2} T1{a1;u1} T1{a2;u2} T2g{u1,u2;i1,i2} 
  - 1/8 g{i1,i2;a1,a2} T1{a1;u2} T1{a2;u1} T1{u1;i1} T1{u2;i2}
