R2{a1,a2;i1,i2} =
  + 1/4 A{i1,i2;a1,a2} g{a1,a2;i1,i2} 
  - 1/2 A{i1,i2;a1,a2} g{a1,a2;u1,i1} T1{u1;i2} 
  + 1/2 A{i1,i2;a1,a2} g{i3,a1;i1,i2} T1s{a2;i3} 
  - 1/2 A{i1,i2;a1,a2} g{a1,a2;a3,i1} T1s{a3;i2} 
  - 1/2 A{i1,i2;a1,a2} g{i3,a1;i1,i2} GAM0{u2;u1} T2g{a2,u1;u2,i3} 
  + 1/2 A{i1,i2;a1,a2} g{a1,a2;a3,i1} GAM0{u2;u1} T2g{a3,u1;u2,i2} 
  + A{i1,i2;a1,a2} GAM0{u3;u1} g{a1,u1;u2,i1} T2g{a2,u2;u3,i2} 
  - 1/2 A{i1,i2;a1,a2} T1{a2;u1} g{a1,u1;i1,i2} 
  - A{i1,i2;a1,a2} GAM0{u3;u1} T2g{a1,u1;u2,i1} g{a2,u2;u3,i2} 
  - 1/2 A{i1,i2;a1,a2} HAM_D{i3;i2} T2g{a1,a2;i1,i3} 
  + 1/2 A{i1,i2;a1,a2} HAM_D{a2;a3} T2g{a1,a3;i1,i2} 
  - 1/2 1/2 A{i1,i2;a1,a2} g{a1,a2;u1,u2} T1{u1;i2} T1{u2;i1} 
  - 1/2 1/2 A{i1,i2;a1,a2} g{i3,a1;i1,i2} T1{a2;u1} T1{u1;i3} 
  - 1/2 1/2 A{i1,i2;a1,a2} g{a1,a2;a3,i1} T1{a3;u1} T1{u1;i2} 
  + A{i1,i2;a1,a2} g{i3,a1;u1,i2} T1{a2;i3} T1{u1;i1} 
  - 1/2 A{i1,i2;a1,a2} g{a1,a2;a3,u1} T1{a3;i2} T1{u1;i1} 
  + 1/2 1/4 A{i1,i2;a1,a2} g{i3,i4;i1,i2} INTkx{a1,a2;i3,i4} 
  - A{i1,i2;a1,a2} g{i3,a1;a3,i1} T1{a3;i2} T1{a2;i3} 
  + 1/2 1/4 A{i1,i2;a1,a2} g{a1,a2;a3,a4} INTkx{a3,a4;i1,i2} 
  + A{i1,i2;a1,a2} T1{a2;u1} g{a1,u1;u2,i1} T1{u2;i2} 
  - 1/2 A{i1,i2;a1,a2} T1{a1;u1} g{i3,u1;i1,i2} T1{a2;i3} 
  + A{i1,i2;a1,a2} T1{a2;u1} g{a1,u1;a3,i1} T1{a3;i2} 
  + 1/2 1/2 A{i1,i2;a1,a2} T1{a1;u1} T1{a2;u2} g{u1,u2;i1,i2} 
