INTkx{a1,a2;i1,i2} = 
  + 1/4 A{i1,i2;a1,a2} T2g{a1,a2;i1,i2} 
  + 1/2 A{i1,i2;a1,a2} T1s{a1;i1} T1s{a2;i2} 
  - A{i1,i2;a1,a2} GAM0{u2;u1} T2g{a1,u1;u2,i1} T1s{a2;i2} 
  + 1/2 1/2 A{i1,i2;a1,a2} T1{a2;u1} T2g{a1,u1;i1,i2} 
  - 1/2 A{i1,i2;a1,a2} T1{a2;u2} GAM0{u2;u1} T2g{a1,u1;i1,i2} 
  - 1/2 1/2 A{i1,i2;a1,a2} T2g{a1,a2;u1,i1} T1{u1;i2} 
  + 1/4 1/4 A{i1,i2;a1,a2} T2g{a1,a2;u1,u2} T2g{u1,u2;i1,i2} 
  - 1/2 1/4 A{i1,i2;a1,a2} T2g{a1,a2;u1,u3} GAM0{u3;u2} T2g{u1,u2;i1,i2} 
  + 1/2 A{i1,i2;a1,a2} GAM0{u3;u1} T2g{a1,u1;u2,i1} T2g{a2,u2;u3,i2} 
  + 1/2 A{i1,i2;a1,a2} GAM0{u3,u4;u1,u2} T2g{a1,u1;u3,i1} T2g{a2,u2;u4,i2}
