R2{a1,u2;u1,i1} = 
  - GAM0{u2;u1} f{a1;i1} 
  + GAM0{u3;u1} g{a1,u2;u3,i1} 
  + GAM0{u2,u4;u1,u3} g{a1,u3;u4,i1} 
  - GAM0{u2;u1} f{a1;u3} T1{u3;i1} 
  - GAM0{u2;u1} g{i2,a1;u3,i1} T1{u3;i2} 
  + GAM0{u3;u1} g{i2,a1;u3,i1} T1{u2;i2} 
  + GAM0{u2,u4;u1,u3} g{i2,a1;u4,i1} T1{u3;i2} 
  - GAM0{u4;u1} g{a1,u2;u3,u4} T1{u3;i1} 
  - GAM0{u2,u5;u1,u3} g{a1,u3;u4,u5} T1{u4;i1} 
  + GAM0{u3;u1} g{a1,u2;a2,i1} T1{a2;u3} 
  + GAM0{u2,u4;u1,u3} g{a1,u3;a2,i1} T1{a2;u4} 
  + GAM0{u2;u1} f{i2;i1} T1{a1;i2} 
  - GAM0{u2;u1} f{a1;a2} T1{a2;i1} 
  - GAM0{u2;u1} g{i2,a1;a2,i1} T1{a2;i2} 
  - GAM0{u3;u1} g{i2,u2;u3,i1} T1{a1;i2} 
  - GAM0{u2,u4;u1,u3} g{i2,u3;u4,i1} T1{a1;i2} 
  - GAM0{u3;u1} g{a1,u2;a2,u3} T1{a2;i1} 
  - GAM0{u2,u4;u1,u3} g{a1,u3;a2,u4} T1{a2;i1} 
  + GAM0{u2;u1} T1{a1;u3} f{u3;i1} 
  + GAM0{u4;u1} T1{a1;u3} g{u2,u3;u4,i1} 
  + GAM0{u2,u5;u1,u3} T1{a1;u4} g{u3,u4;u5,i1} 
  + GAM0{u2;u1} HAM_D{i2;i1} T2g{a1;i2} 
  - GAM0{u2;u1} HAM_D{a1;a2} T2g{a2;i1} 
  - GAM0{u3;u1} HAM_D{i2;i1} T2g{a1,u2;u3,i2} 
  - GAM0{u2,u4;u1,u3} HAM_D{i2;i1} T2g{a1,u3;u4,i2} 
  + GAM0{u3;u1} HAM_D{a1;a2} T2g{a2,u2;u3,i1} 
  + GAM0{u2,u4;u1,u3} HAM_D{a1;a2} T2g{a2,u3;u4,i1} 
  + GAM0{u4;u1} HAM_D{u2;u3} T2g{a1,u3;u4,i1} 
  + GAM0{u2,u5;u1,u3} HAM_D{u3;u4} T2g{a1,u4;u5,i1} 
  - GAM0{u5,u6;u1,u3} HAM_D{u2,u3;u4,u5} T2g{a1,u4;u6,i1} 
  - GAM0{u4;u1} T2g{a1,u2;u3,i1} HAM_D{u3;u4} 
  - GAM0{u2,u5;u1,u3} T2g{a1,u3;u4,i1} HAM_D{u4;u5} 
  + 1/2 GAM0{u5,u6;u1,u3} T2g{a1,u2;u4,i1} HAM_D{u3,u4;u5,u6} 
  - 1/2 GAM0{u5,u6;u1,u3} T2g{a1,u3;u4,i1} HAM_D{u2,u4;u5,u6} 
  - GAM0{u2;u1} g{i2,a1;u3,u4} T1{u3;i2} T1{u4;i1} 
  - GAM0{u4;u1} g{i2,a1;u3,u4} T1{u3;i1} T1{u2;i2} 
  - GAM0{u2,u5;u1,u4} g{i2,a1;u3,u5} T1{u3;i1} T1{u4;i2} 
  - 1/2 GAM0{u2;u1} f{i2;i1} T1{a1;u3} T1{u3;i2} 
  - 1/2 GAM0{u2;u1} f{a1;a2} T1{a2;u3} T1{u3;i1} 
  - 1/2 GAM0{u2;u1} g{i2,a1;a2,i1} T1{a2;u3} T1{u3;i2} 
  + GAM0{u3;u1} g{i2,a1;a2,i1} T1{a2;u3} T1{u2;i2} 
  + GAM0{u2,u4;u1,u3} g{i2,a1;a2,i1} T1{a2;u4} T1{u3;i2} 
  + 1/2 GAM0{u4;u1} g{i2,u2;u4,i1} T1{a1;u3} T1{u3;i2} 
  + 1/2 GAM0{u2,u5;u1,u3} g{i2,u3;u5,i1} T1{a1;u4} T1{u4;i2} 
  - 1/2 GAM0{u4;u1} g{a1,u2;a2,u4} T1{a2;u3} T1{u3;i1} 
  + GAM0{u4;u1} g{a1,u2;a2,u3} T1{a2;u4} T1{u3;i1} 
  - 1/2 GAM0{u2,u5;u1,u3} g{a1,u3;a2,u5} T1{a2;u4} T1{u4;i1} 
  + GAM0{u2,u5;u1,u3} g{a1,u3;a2,u4} T1{a2;u5} T1{u4;i1} 
  + GAM0{u2;u1} f{i2;u3} T1{a1;i2} T1{u3;i1} 
  - GAM0{u2;u1} g{i2,i3;u3,i1} T1{a1;i2} T1{u3;i3} 
  + GAM0{u3;u1} g{i2,i3;u3,i1} T1{a1;i2} T1{u2;i3} 
  + GAM0{u2,u4;u1,u3} g{i2,i3;u4,i1} T1{a1;i2} T1{u3;i3} 
  - GAM0{u2;u1} g{i2,a1;a2,u3} T1{a2;i2} T1{u3;i1} 
  + GAM0{u2;u1} g{i2,a1;a2,u3} T1{a2;i1} T1{u3;i2} 
  - GAM0{u3;u1} g{i2,a1;a2,u3} T1{a2;i1} T1{u2;i2} 
  - GAM0{u2,u4;u1,u3} g{i2,a1;a2,u4} T1{a2;i1} T1{u3;i2} 
  + GAM0{u4;u1} g{i2,u2;u3,u4} T1{a1;i2} T1{u3;i1} 
  + GAM0{u2,u5;u1,u3} g{i2,u3;u4,u5} T1{a1;i2} T1{u4;i1} 
  - GAM0{u3;u1} g{i2,u2;a2,i1} T1{a1;i2} T1{a2;u3} 
  - GAM0{u2,u4;u1,u3} g{i2,u3;a2,i1} T1{a1;i2} T1{a2;u4} 
  - GAM0{u2,u4;u1,u3} g{a1,u3;a2,a3} T1{a2;i1} T1{a3;u4} 
  + GAM0{u2;u1} f{i2;a2} T1{a2;i1} T1{a1;i2} 
  + GAM0{u2;u1} g{i2,i3;a2,i1} T1{a2;i2} T1{a1;i3} 
  - GAM0{u2;u1} g{i2,a1;a2,a3} T1{a2;i2} T1{a3;i1} 
  + GAM0{u3;u1} g{i2,u2;a2,u3} T1{a2;i1} T1{a1;i2} 
  + GAM0{u2,u4;u1,u3} g{i2,u3;a2,u4} T1{a2;i1} T1{a1;i2} 
  + GAM0{u2;u1} T1{a1;u3} f{u3;u4} T1{u4;i1} 
  + GAM0{u2;u1} T1{a1;u3} g{i2,u3;u4,i1} T1{u4;i2} 
  - GAM0{u4;u1} T1{a1;u3} g{i2,u3;u4,i1} T1{u2;i2} 
  - GAM0{u2,u5;u1,u4} T1{a1;u3} g{i2,u3;u5,i1} T1{u4;i2} 
  - GAM0{u5;u1} T1{a1;u3} g{u2,u3;u4,u5} T1{u4;i1} 
  - GAM0{u2,u6;u1,u3} T1{a1;u4} g{u3,u4;u5,u6} T1{u5;i1} 
  + GAM0{u4;u1} T1{a1;u3} g{u2,u3;a2,i1} T1{a2;u4} 
  + GAM0{u2,u5;u1,u3} T1{a1;u4} g{u3,u4;a2,i1} T1{a2;u5} 
  + GAM0{u2;u1} T1{a1;u3} f{u3;a2} T1{a2;i1} 
  + GAM0{u2;u1} T1{a1;u3} g{i2,u3;a2,i1} T1{a2;i2} 
  - GAM0{u4;u1} T1{a1;u3} g{u2,u3;a2,u4} T1{a2;i1} 
  - GAM0{u2,u5;u1,u3} T1{a1;u4} g{u3,u4;a2,u5} T1{a2;i1} 
  + 1/2 g{a1,u2;a2,a3} INTkx{a2,a3;u1,i1}
