R2{a1;i1} = 
  + f{a1;i1} 
  - GAM0{u2;u1} g{a1,u1;u2,i1} 
  + f{a1;u1} T1{u1;i1} 
  - f{a1;u2} GAM0{u2;u1} T1{u1;i1} 
  + g{i2,a1;u1,i1} T1{u1;i2} 
  - g{i2,a1;u2,i1} GAM0{u2;u1} T1{u1;i2} 
  + GAM0{u3;u1} g{a1,u1;u2,u3} T1{u2;i1} 
  + 1/2 GAM0{u3,u4;u1,u2} g{a1,u1;u3,u4} T1{u2;i1} 
  - INT3ext{a1;u1} f{u1;i1} 
  - INT3ext{a2;u1} g{a1,u1;a2,i1} 
  + 1/2 INT3ext{a1,u3;u1,u2} g{u1,u2;u3,i1} 
  - f{i2;i1} INT3ext{a1;i2} 
  + f{a1;a2} INT3ext{a2;i1} 
  - INT3ext{a1,u2;u1,i1} f{u1;u2} 
  + g{i2,a1;a2,i1} INT3ext{a2;i2} 
  - INT3ext{a1,u2;u1,i2} g{i2,u1;u2,i1} 
  - INT3ext{a2,u2;u1,i1} g{a1,u1;a2,u2} 
  + 1/4 GAM0{u3,u4;u1,u2} g{u1,u2;u3,u4} T1s{a1;i1} 
  - ECEPA INT3ext{a1;i1} 
  - INTkx{a1,a2;u1,i1} f{u1;a2} 
  - INTkx{a1,a2;u1,i2} g{i2,u1;a2,i1} 
  - 1/2 INTkx{a2,a3;u1,i1} g{a1,u1;a2,a3} 
  + 1/2 GAM0{u3,u4;u1,u2} g{u1,u2;a2,u3} T2g{a1,a2;u4,i1} 
  + 1/2 INTkx{a1,a2;u1,u2} g{u1,u2;a2,i1} 
  + f{i2;a2} INTkx{a1,a2;i1,i2} 
  + 1/2 g{i2,i3;a2,i1} INTkx{a1,a2;i2,i3} 
  - 1/2 g{i2,a1;a2,a3} INTkx{a2,a3;i1,i2} 
  + GAM0{u2;u1} g{i2,u1;a2,u2} T2g{a1,a2;i1,i2} 
  + 1/2 GAM0{u4,u5;u1,u2} g{u1,u2;u3,u4} T2g{a1,u3;u5,i1} 
  - 1/2 g{i2,a1;u1,u2} T2g{u1,u2;i1,i2} 
  + g{i2,a1;u1,u3} GAM0{u3;u2} T2g{u1,u2;i1,i2} 
  - 1/4 g{i2,a1;u3,u4} GAM0{u3,u4;u1,u2} T2g{u1,u2;i1,i2} 
  + f{i2;u1} INT3ext{a1,u1;i1,i2} 
  + 1/2 g{i2,i3;u1,i1} INT3ext{a1,u1;i2,i3} 
  - g{i2,a1;a2,u1} INT3ext{a2,u1;i1,i2} 
  + GAM0{u3;u1} g{i2,u1;u2,u3} T2g{a1,u2;i1,i2} 
  + 1/2 GAM0{u3,u4;u1,u2} g{i2,u1;u3,u4} T2g{a1,u2;i1,i2}
