R1{a1;u1} = 
  + GAM0{u2;u1} f{a1;u2} 
  + 1/2 GAM0{u3,u4;u1,u2} g{a1,u2;u3,u4} 
  + GAM0{u3;u1} g{i2,a1;u2,u3} T1{u2;i2} 
  + 1/2 GAM0{u3,u4;u1,u2} g{i2,a1;u3,u4} T1{u2;i2} 
  + INT3ext{a2;u1} f{a1;a2} 
  + INT3ext{a1,u3;u1,u2} f{u2;u3} 
  + INT3ext{a2,u3;u1,u2} g{a1,u2;a2,u3} 
  + INT3ext{a1,u2;u1,i2} f{i2;u2} 
  - INT3ext{a2,u2;u1,i2} g{i2,a1;a2,u2} 
  - 1/2 GAM0{u3,u4;u1,u2} g{i2,u2;u3,u4} T1s{a1;i2} 
  - INT3ext{a1;u1} ECEPA 
  + INTkx{a1,a2;u1,i2} f{i2;a2} 
  - 1/2 INTkx{a2,a3;u1,i2} g{i2,a1;a2,a3} 
  - GAM0{u3,u4;u1,u2} g{i2,u2;a2,u3} T2g{a1,a2;u4,i2} 
  + INTkx{a1,a2;u1,u2} f{u2;a2} 
  + 1/2 INTkx{a2,a3;u1,u2} g{a1,u2;a2,a3} 
  + 1/2 GAM0{u2;u1} g{i2,i3;a2,u2} T2g{a1,a2;i2,i3} 
  - GAM0{u4,u5;u1,u2} g{i2,u2;u3,u4} T2g{a1,u3;u5,i2} 
  + 1/2 GAM0{u3;u1} g{i2,i3;u2,u3} T2g{a1,u2;i2,i3} 
  + 1/4 GAM0{u3,u4;u1,u2} g{i2,i3;u3,u4} T2g{a1,u2;i2,i3}
