R2{a1,a2;u1,u2} = 
  + 1/2 1/4 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{a1,a2;u3,u4} 
  - 1/2 A{u1,u2;a1,a2} INT3axt{a2,u3;u1,u2} f{a1;u3} 
  + 1/4 A{u1,u2;a1,a2} INT3axt{a3,u3;u1,u2} g{a1,a2;a3,u3} 
  + 1/2 1/2 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{i3,a1;u3,u4} T1s{a2;i3} 
  + 1/4 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} f{i3;u3} T2g{a1,a2;u4,i3} 
  + 1/2 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{i3,a1;a3,u3} T2g{a2,a3;u4,i3} 
  + 1/4 A{u1,u2;a1,a2} INTkx{a1,a2;u1,u2} H
  - 1/2 A{u1,u2;a1,a2} INTkx{a2,a3;u1,u2} f{a1;a3} 
  + 1/2 1/4 A{u1,u2;a1,a2} INTkx{a3,a4;u1,u2} g{a1,a2;a3,a4} 
  + 1/4 1/4 A{u1,u2;a1,a2} GAM0{u3,u4;u1,u2} g{i3,i4;u3,u4} T2g{a1,a2;i3,i4} 
  + 1/2 A{u1,u2;a1,a2} GAM0{u4,u5;u1,u2} g{i3,a1;u3,u4} T2g{a2,u3;u5,i3} 
  - 1/4 A{u1,u2;a1,a2} INTkx{a1,a2;u1,u2} ECEPA
