R2{a1,a2;u1,i1} = 
  + 1/2 A{;a1,a2} GAM0{u2;u1} g{a1,a2;u2,i1} 
  - 1/2 A{;a1,a2} GAM0{u3;u1} g{a1,a2;u2,u3} T1{u2;i1} 
  - 1/2 1/2 A{;a1,a2} GAM0{u3,u4;u1,u2} g{a1,a2;u3,u4} T1{u2;i1} 
  - A{;a1,a2} INT3ext{a2;u1} f{a1;i1} 
  + 1/2 A{;a1,a2} INT3ext{a3;u1} g{a1,a2;a3,i1} 
  + A{;a1,a2} INT3ext{a2,u3;u1,u2} g{a1,u2;u3,i1} 
  + A{;a1,a2} INT3ext{a1,u2;u1,i1} f{a2;u2} 
  + A{;a1,a2} INT3ext{a1,u2;u1,i3} g{i3,a2;u2,i1} 
  + 1/2 A{;a1,a2} INT3ext{a3,u2;u1,i1} g{a1,a2;a3,u2} 
  - 1/2 A{;a1,a2} GAM0{u3,u4;u1,u2} g{a2,u2;u3,u4} T1s{a1;i1} 
  + 1/2 A{;a1,a2} INTkx{a1,a2;u1,i1} H 
  - 1/2 A{;a1,a2} INTkx{a1,a2;u1,i3} f{i3;i1} 
  - A{;a1,a2} INTkx{a2,a3;u1,i1} f{a1;a3} 
  - 1/2 A{;a1,a2} GAM0{u3,u4;u1,u2} f{u2;u3} T2g{a1,a2;u4,i1} 
  + A{;a1,a2} INTkx{a1,a3;u1,i3} g{i3,a2;a3,i1} 
  - 1/2 A{;a1,a2} GAM0{u3,u4;u1,u2} g{i3,u2;u3,i1} T2g{a1,a2;u4,i3} 
  + 1/2 1/2 A{;a1,a2} INTkx{a3,a4;u1,i1} g{a1,a2;a3,a4} 
  + A{;a1,a2} GAM0{u3,u4;u1,u2} g{a1,u2;a3,u3} T2g{a2,a3;u4,i1} 
  - 1/2 A{;a1,a2} INTkx{a1,a2;u1,u2} f{u2;i1} 
  + A{;a1,a2} INTkx{a2,a3;u1,u2} g{a1,u2;a3,i1} 
  + 1/2 A{;a1,a2} GAM0{u2;u1} f{i3;u2} T2g{a1,a2;i1,i3} 
  + 1/2 1/2 A{;a1,a2} GAM0{u2;u1} g{i3,i4;u2,i1} T2g{a1,a2;i3,i4} 
  - A{;a1,a2} GAM0{u2;u1} g{i3,a2;a3,u2} T2g{a1,a3;i1,i3} 
  + 1/2 1/2 A{;a1,a2} GAM0{u3,u4;u1,u2} g{i3,u2;u3,u4} T2g{a1,a2;i1,i3} 
  - A{;a1,a2} GAM0{u4,u5;u1,u2} g{a2,u2;u3,u4} T2g{a1,u3;u5,i1} 
  + A{;a1,a2} GAM0{u3;u1} g{i3,a1;u2,u3} T2g{a2,u2;i1,i3} 
  + 1/2 A{;a1,a2} GAM0{u3,u4;u1,u2} g{i3,a1;u3,u4} T2g{a2,u2;i1,i3} 
  - 1/2 A{;a1,a2} INTkx{a1,a2;u1,i1} ECEPA

