R2{a1,u1;i1,i2} = 
  + 1/2 A{i1,i2;} g{a1,u1;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u1;u2} g{a1,u2;i1,i2} 
  + A{i1,i2;} f{a1;i1} T1{u1;i2} 
  - A{i1,i2;} f{a1;i1} GAM0{u1;u2} T1{u2;i2} 
  + 1/2 A{i1,i2;} g{i3,a1;i1,i2} T1{u1;i3} 
  - 1/2 A{i1,i2;} g{i3,a1;i1,i2} GAM0{u1;u2} T1{u2;i3} 
  - A{i1,i2;} g{a1,u1;u2,i1} T1{u2;i2} 
  + A{i1,i2;} g{a1,u1;u3,i1} GAM0{u3;u2} T1{u2;i2} 
  + A{i1,i2;} GAM0{u1;u2} g{a1,u2;u3,i1} T1{u3;i2} 
  - A{i1,i2;} GAM0{u3;u2} g{a1,u2;u3,i1} T1{u1;i2} 
  - A{i1,i2;} GAM0{u1,u4;u2,u3} g{a1,u2;u4,i1} T1{u3;i2} 
  + 1/2 A{i1,i2;} INT3ext{a1;u2} g{u1,u2;i1,i2} 
  + 1/2 1/2 A{i1,i2;} INT3ext{a1,u1;u2,u3} g{u2,u3;i1,i2} 
  - A{i1,i2;} f{u1;i1} INT3ext{a1;i2} 
  + A{i1,i2;} INT3ext{a1,u1;u2,i1} f{u2;i2} 
  - 1/2 A{i1,i2;} g{i3,u1;i1,i2} INT3ext{a1;i3} 
  - 1/2 A{i1,i2;} INT3ext{a1,u1;u2,i3} g{i3,u2;i1,i2} 
  - A{i1,i2;} g{a1,u1;a3,i1} INT3ext{a3;i2} 
  - A{i1,i2;} INT3ext{a3,u1;u2,i2} g{a1,u2;a3,i1} 
  + A{i1,i2;} INT3ext{a1,u3;u2,i1} g{u1,u2;u3,i2} 
  + 1/2 A{i1,i2;} GAM0{u1,u4;u2,u3} g{u2,u3;u4,i2} T1s{a1;i1} 
  + A{i1,i2;} INTkx{a1,a3;u2,i1} g{u1,u2;a3,i2} 
  + 1/2 A{i1,i2;} GAM0{u1,u4;u2,u3} g{u2,u3;a3,i1} T2g{a1,a3;u4,i2} 
  + 1/2 A{i1,i2;} f{u1;a3} INTkx{a1,a3;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u1;u2} f{u2;a3} T2g{a1,a3;i1,i2} 
  + A{i1,i2;} g{i3,u1;a3,i2} INTkx{a1,a3;i1,i3} 
  - A{i1,i2;} GAM0{u1;u2} g{i3,u2;a3,i2} T2g{a1,a3;i1,i3} 
  + 1/2 1/2 A{i1,i2;} g{a1,u1;a3,a4} INTkx{a3,a4;i1,i2} 
  - 1/2 1/2 A{i1,i2;} GAM0{u1;u2} g{a1,u2;a3,a4} T2g{a3,a4;i1,i2} 
  + 1/2 A{i1,i2;} GAM0{u3;u2} g{u1,u2;a3,u3} T2g{a1,a3;i1,i2} 
  - 1/2 1/2 A{i1,i2;} GAM0{u1,u4;u2,u3} g{u2,u3;a3,u4} T2g{a1,a3;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u1,u5;u2,u3} g{u2,u3;u4,i2} T2g{a1,u4;u5,i1} 
  + 1/2 A{i1,i2;} GAM0{u4,u5;u2,u3} g{u2,u3;u4,i2} T2g{a1,u1;u5,i1} 
  - 1/2 A{i1,i2;} f{a1;u2} T2g{u1,u2;i1,i2} 
  - 1/2 A{i1,i2;} f{a1;u2} GAM0{u1;u3} T2g{u2,u3;i1,i2} 
  + 1/2 A{i1,i2;} f{a1;u3} GAM0{u3;u2} T2g{u1,u2;i1,i2} 
  - 1/2 1/2 A{i1,i2;} f{a1;u4} GAM0{u1,u4;u2,u3} T2g{u2,u3;i1,i2} 
  - A{i1,i2;} g{i3,a1;u2,i2} T2g{u1,u2;i1,i3} 
  + A{i1,i2;} g{i3,a1;u2,i1} GAM0{u1;u3} T2g{u2,u3;i2,i3} 
  + A{i1,i2;} g{i3,a1;u3,i2} GAM0{u3;u2} T2g{u1,u2;i1,i3} 
  + 1/2 A{i1,i2;} g{i3,a1;u4,i1} GAM0{u1,u4;u2,u3} T2g{u2,u3;i2,i3} 
  + 1/2 1/2 A{i1,i2;} g{a1,u1;u2,u3} T2g{u2,u3;i1,i2} 
  - 1/2 A{i1,i2;} g{a1,u1;u2,u4} GAM0{u4;u3} T2g{u2,u3;i1,i2} 
  + 1/4 1/2 A{i1,i2;} g{a1,u1;u4,u5} GAM0{u4,u5;u2,u3} T2g{u2,u3;i1,i2} 
  - 1/2 1/2 A{i1,i2;} GAM0{u1;u2} g{a1,u2;u3,u4} T2g{u3,u4;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u4;u2} g{a1,u2;u3,u4} T2g{u1,u3;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u1,u5;u2,u3} g{a1,u2;u4,u5} T2g{u3,u4;i1,i2} 
  - 1/2 1/2 A{i1,i2;} GAM0{u4,u5;u2,u3} g{a1,u2;u4,u5} T2g{u1,u3;i1,i2} 
  - A{i1,i2;} f{i3;i2} INT3ext{a1,u1;i1,i3} 
  + 1/2 A{i1,i2;} f{a1;a3} INT3ext{a3,u1;i1,i2} 
  + 1/2 A{i1,i2;} f{u1;u2} INT3ext{a1,u2;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u1;u2} f{u2;u3} T2g{a1,u3;i1,i2} 
  + 1/2 A{i1,i2;} GAM0{u3;u2} f{u2;u3} T2g{a1,u1;i1,i2} 
  + 1/2 A{i1,i2;} GAM0{u1,u4;u2,u3} f{u2;u4} T2g{a1,u3;i1,i2} 
  + 1/2 1/2 A{i1,i2;} g{i3,i4;i1,i2} INT3ext{a1,u1;i3,i4} 
  + A{i1,i2;} g{i3,a1;a3,i2} INT3ext{a3,u1;i1,i3} 
  + A{i1,i2;} g{i3,u1;u2,i2} INT3ext{a1,u2;i1,i3} 
  + A{i1,i2;} GAM0{u1;u2} g{i3,u2;u3,i1} T2g{a1,u3;i2,i3} 
  + A{i1,i2;} GAM0{u3;u2} g{i3,u2;u3,i2} T2g{a1,u1;i1,i3} 
  - A{i1,i2;} GAM0{u1,u4;u2,u3} g{i3,u2;u4,i1} T2g{a1,u3;i2,i3} 
  + 1/2 A{i1,i2;} g{a1,u1;a3,u2} INT3ext{a3,u2;i1,i2} 
  - 1/2 A{i1,i2;} GAM0{u1;u2} g{a1,u2;a3,u3} T2g{a3,u3;i1,i2} 
  + 1/2 A{i1,i2;} GAM0{u3;u2} g{a1,u2;a3,u3} T2g{a3,u1;i1,i2} 
  + 1/2 A{i1,i2;} GAM0{u1,u4;u2,u3} g{a1,u2;a3,u4} T2g{a3,u3;i1,i2} 
  + 1/2 A{i1,i2;} GAM0{u4;u2} g{u1,u2;u3,u4} T2g{a1,u3;i1,i2} 
  + 1/2 1/2 A{i1,i2;} GAM0{u4,u5;u2,u3} g{u1,u2;u4,u5} T2g{a1,u3;i1,i2} 
  - 1/2 1/2 A{i1,i2;} GAM0{u1,u5;u2,u3} g{u2,u3;u4,u5} T2g{a1,u4;i1,i2} 
  + 1/4 1/2 A{i1,i2;} GAM0{u4,u5;u2,u3} g{u2,u3;u4,u5} T2g{a1,u1;i1,i2} 
  - 1/2 A{i1,i2;} ECEPA INT3ext{a1,u1;i1,i2} 

